/* components/familyBox/index.wxss */
.warp {
  justify-content: center;
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  margin: 10rpx;
  border: 1rpx solid #ccc;
}
.warp .warp-title {
  display: flex;
  justify-content: space-around;
  width: 400rpx;
  padding: 10rpx 0;
  margin: 10rpx;
  border: 1rpx solid #ddd;
  border-radius: 10rpx;
}
.warp-members {
  display: flex;
  flex-direction: row;
}