<!--miniprogram/pages/index/index.wxml-->
<view class="container">
  <view class="genealogy-list" wx:if="{{userInfo.genealogyInfoList.length}}">
    <view class="genealogy-item" wx:for="{{userInfo.genealogyInfoList}}" wx:key="index" bind:tap="jumpDeatil" data-id="{{item._id}}">
      {{item.name}}
    </view>
  </view>
  <button
        wx:if="{{!userInfo.genealogyInfoList||userInfo.genealogyInfoList.length<6}}"
        open-type="getUserInfo"
        bindgetuserinfo="onAddGenealogy"
        type="default"
        class="new-genealogy"
    >开始创建家谱
    </button>
    <button
        wx:if="{{!hasAuth}}"
        open-type="getUserInfo"
        bindgetuserinfo="onGetAuth"
        type="default"
    >查看家谱
    </button>
</view>
