<!--index.wxml-->
<view class="container">
    <button
        wx:if="{{!genealogyInfo._id&&ready}}"
        open-type="getUserInfo"
        bindgetuserinfo="onAddGenealogy"
        size="default"
        class="new-genealogy"
    >开始创建家谱
    </button>
    <button
        open-type="getUserInfo"
        bindgetuserinfo="onGetAuth"
        size="default"
        class="new-genealogy"
        wx:if="{{!hasAuth&&ready}}"
    >查看家谱
    </button>
</view>
