<!--miniprogram/pages/index/index.wxml-->
<view >
  <button
        wx:if="{{!userInfo._id}}"
        open-type="getUserInfo"
        bindgetuserinfo="onAddGenealogy"
        type="default"
        class="new-genealogy"
    >开始创建家谱
    </button>
    <button
        wx:if="{{!hasAuth}}"
        open-type="getUserInfo"
        bindgetuserinfo="onGetAuth"
        type="default"
        class="new-genealogy"
    >查看家谱
    </button>
</view>
